{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mpv",
  "main": "src/index.js",
  "compatibility_date": "2026-08-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "vars": {
    "WORKSPACE_ID": "alex",
    "OPENAI_MODEL": "gpt-5.6"
  },
  "secrets": {
    "required": [
      "DATABASE_URL",
      "OPENAI_API_KEY",
      "APP_PASSWORD",
      "SESSION_SECRET"
    ]
  }
}
